<html>
  <head>
  <nav>
      <li class="nav"><a href="index.html"> Home </a></li>
      <li class="nav"><a href="noun.html"> Noun Project </a></li>
      <li class="nav"><a href="convince.html"> Convince Project </a></li>
      <li class="nav"><a href="restaurant.html"> Restaurant Project </a></li>
      <li><a hreft="event/index.html"> Event Project </a><li>
      </nav>
  <center>
</head>
<body>
    
  <center>
<h1>Killer Tacos</h1>
  </center>
 
  
  <center>
<img src="https://docs.google.com/drawings/d/e/2PACX-1vRtypadeJ8mgKERFJmdJHMH-5ujxHhV4WiWyJvDXsw0TpmuR1A8avXGnm-QxjZLZ6rCUE-x0uZ-O88f/pub?w=960&amp;h=720">
  </center>
  
<p>tacos</p>

  <div>
    
  <div class="wrapper">
<div class="B">Menu 

   <in> Specials!!!
     
     <li> -------------------------------------------
       
      <li> Ted Bundy Tacos (Adobada Spiced pork on a corn tortilla with your choice of fresh toppings.)
        
        <li> -------------------------------------------
          
      <li> Harvey Collins Crunchwrap (Flour tortilla layered with seasoned beef, warm nacho cheese sauce, a crispy tostada shell, crispy lettuce, ripe tomatoes and topped with cool reduced fat sour cream all wrapped in our signature Crunchwrap fold and grilled to go.)
       
        <li> -------------------------------------------
          
      <li> Wayne Nance Nachos (A portion of crispy tortilla chips topped with warm nacho cheese sauce, refried beans, seasoned beef, ripe tomatoes and cool reduced fat sour cream.)
        
        <li> -------------------------------------------
          
      <li> Herb Baumeister Burrito (Beef, Refried beans, red sauce, reduced-fat sour cream, onions, lettuce, cheddar cheese, and tomatoes wrapped inside a warm flour tortilla.)
        
        <li> -------------------------------------------
        
      <li> Jane Toppan Cinnamon Twists (A simple, innocent, delicious cinnamon sugar snack.)
    
        <li> -------------------------------------------
          
      <li> Quesadilla (Beef, Chicken, Veggie, Cheese)
        
        <li> -------------------------------------------
        <li> Tacos (Beef, Chicken, Pork, Veggie,)
        <li> -------------------------------------------
      <li> Burrito (Beef, Chicken, Pork, Veggie)
        <li> -------------------------------------------
      <li> Nachos (Chesse w/ any topping you like!)
        <li> -------------------------------------------
      <li> Drinks (Water, Soda, Freezes)
        <li> -------------------------------------------
    </li></div>
<div class="C">About: Welcome to Killer Tacos! Where we use natural ingredients from our victims! Those of course are not people but rather innocent animals but who cares they taste good!
  <img src="https://docs.google.com/drawings/d/e/2PACX-1vT97mx2-aA_PNolETLBTdXGfqfxoANtDerrV-Lv2kX1C7dqpyYNz46QFecjKQ6M9Yui0tZ-IRNS52ul/pub?w=960&amp;h=720" width="650" height="400">
  </div>
<div class="D">
  Pictures of our food!
    <img src="https://www.yewonline.com/wp-content/uploads/2018/03/DSC_0535.jpg" width="600" height="350" >
    </div>

</div>

</body>
</html>
  
  <style>
    
     nav{
  list-style-type: none;
  position: fixed;
  background-color: black;
    width: 100%;
}

a{
  text-decoration: none;
  color: red;
  font-size: 150%
}

li a:hover {
  background-color: grey
}
h1 {
  color: #F83812;
}

body {
  background-image:url(https://i.ytimg.com/vi/Ca3gt_DnDlY/maxresdefault.jpg);
    background-size: cover;}

.wrapper{
  display: grid;
  height: 90px;
  grid-template:
    "A B C" auto
    "D";
    grid-template-columns: 15% 50% 35%;
  grid-row-gap: 5px;
  grid-column-gap: 5px ;
}
div {
  background-color: red;
  border: solid 3px #2B2727
}

.A {
  grid-column: 1 / 4;
}

.B {
  grid-area: 2 / 1 / 8 / 3;
}

.C {
  grid-area: 2 / 3 / 5 / 4;  
}

.D {
  grid-area: 5 / 3 / 8 / 4;
}
    
  </style>
