<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="http://assets.stickpng.com/images/5a68f68b01d15068bdfe87fb.png">
    <title> Caillou's World </title>
  </head> 
  <header> <div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Past Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <li class="nav"><a href="noun.html">Noun Project</a>
      <li class="nav"><a href="convince.html">Convince Project</a>
      <li class="nav"><a href="restaurant.html">Restaurant Project</a>
      <li class="nav"><a href="event/index.htm">Event Project</a>
      <li class="nav"><a href="sportsteam.html">Sports Team Project</a>
      <li class="nav"><a href="band.html">Band Project</a>
    </div>
  </div> 
</div>
  </header>
  <head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <body>
      <center>
<img src="https://docs.google.com/drawings/d/e/2PACX-1vTrRt8skMIX1zIy3dQM7_E174JYq8Yrv-3id4BlOibqy_u1Ccuqg4Zwfo5NsjaTRn_9lGKGxb-vJzN0/pub?w=960&h=720">
      </center>
    
<div class="wrapper">
<div class="A"><h2 style="text-align:center">Some of our rides!</h2>

<div class="row">
  <div class="column">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vSe6MGElspBI0GUGOQnPl5i7EdKdsbzcMWMx5vv0xfhSd8rGK991w2LGeqYqIEd9eNDYSmAdzdnsIUs/pub?w=960&h=514" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vSrrD3suYb0ayQP_Majygr0n2Tr0XHa_mYGJ9RTJ2zaAGQGjdBYI2juQhFqg7ezGRDc926cSnhUcFWP/pub?w=960&h=720" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vRgl_rHU3KkXvCIVz_dZMOZ27MKXPhIDYaYhqdwyPq4ceDNHdeaRSfXTFtxHsa3Dd-MoPcsx5XCxGW0/pub?w=960&h=720" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vSgHRmAauUOjxEsT2lRxP-6TLCvGfGRW77dgUubmJEWPSGllcV7u7IVjYmSTnEZut0NIxP552GQhvrh/pub?w=758&h=569" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://docs.google.com/drawings/d/e/2PACX-1vSe6MGElspBI0GUGOQnPl5i7EdKdsbzcMWMx5vv0xfhSd8rGK991w2LGeqYqIEd9eNDYSmAdzdnsIUs/pub?w=960&h=514" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://docs.google.com/drawings/d/e/2PACX-1vSrrD3suYb0ayQP_Majygr0n2Tr0XHa_mYGJ9RTJ2zaAGQGjdBYI2juQhFqg7ezGRDc926cSnhUcFWP/pub?w=960&h=720" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://docs.google.com/drawings/d/e/2PACX-1vRgl_rHU3KkXvCIVz_dZMOZ27MKXPhIDYaYhqdwyPq4ceDNHdeaRSfXTFtxHsa3Dd-MoPcsx5XCxGW0/pub?w=960&h=720" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="https://docs.google.com/drawings/d/e/2PACX-1vSgHRmAauUOjxEsT2lRxP-6TLCvGfGRW77dgUubmJEWPSGllcV7u7IVjYmSTnEZut0NIxP552GQhvrh/pub?w=758&h=569" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://docs.google.com/drawings/d/e/2PACX-1vSe6MGElspBI0GUGOQnPl5i7EdKdsbzcMWMx5vv0xfhSd8rGK991w2LGeqYqIEd9eNDYSmAdzdnsIUs/pub?w=960&h=514" style="width:100%" onclick="currentSlide(1)" alt="Caillou's Bike Ride">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://docs.google.com/drawings/d/e/2PACX-1vSrrD3suYb0ayQP_Majygr0n2Tr0XHa_mYGJ9RTJ2zaAGQGjdBYI2juQhFqg7ezGRDc926cSnhUcFWP/pub?w=960&h=720" style="width:100%" onclick="currentSlide(2)" alt="Caillou's Race Cars">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://docs.google.com/drawings/d/e/2PACX-1vRgl_rHU3KkXvCIVz_dZMOZ27MKXPhIDYaYhqdwyPq4ceDNHdeaRSfXTFtxHsa3Dd-MoPcsx5XCxGW0/pub?w=960&h=720" style="width:100%" onclick="currentSlide(3)" alt="Caillou's Temper Tantrum">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://docs.google.com/drawings/d/e/2PACX-1vSgHRmAauUOjxEsT2lRxP-6TLCvGfGRW77dgUubmJEWPSGllcV7u7IVjYmSTnEZut0NIxP552GQhvrh/pub?w=758&h=569" style="width:100%" onclick="currentSlide(4)" alt="Caillou's Awesome Airplanes">
    </div>
  </div>
</div></div>
<div class="B">
  <center>
  <h2> Information About Our Park </h2>
  </center>
  <html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
 

  <div class="w3-panel w3-border w3-border-red">
    <p>What We Offer: RIDES/FOOD/AND A GOOD TIME!.</p>
  </div>

  <div class="w3-panel w3-border w3-border-blue">
    <p>Our Map:</p>
    <center>
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vRgHygtCBPU16LoUHjoXgW1ImSkuvr3Sm85WfXGartwnu2pfKEadWY2yxpOSnBf4kIwasKS1dwZrwtv/pub?w=953&h=688"
         </center>
  </div>

  <div class="w3-panel w3-border w3-border-yellow">
    <p>Where We Are Located: 3146 Mission Blvd, San Diego, CA 92109.</p>
  </div>


</div>
  </div>

    <center>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Sign Up For Updates/News </h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Personal Info</b></label>
    <input type="text" placeholder="First & Last Name" name="psw" required>

    <button type="submit" class="btn">SUBMIT</button>
  </form>
  </center>
</div></div>

    <button onclick="topFunction()"   
id="topbtn">GO TO TOP </button>
</body>

  </html>
  
  <style>
    body{  background-image:url(https://s2.dmcdn.net/v/Nk6tT1R4sw_LZ00GI/x1080);
    background-size: cover;}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #caf0f8;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar {
  overflow: hidden;
  background-color: #ade8f4;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #48cae4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #caf0f8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.wrapper{
  display: grid;
  height: 90vh;
  grid-template:
    "A B" auto;
    grid-template-columns: 50% 50%;
  grid-column-gap: 10px ;
}
div {
  border: solid px #2B2727
}

.A {
  grid-column: 1 / 4;
  background-color: #ade8f4;
  border: solid px #2B2727
}

.B {
  grid-area: 2 / 1 / 4 / 4;
  background-color: #ade8f4
}

.C {
  grid-area: 3 / 1 / 3 / 4;  
}

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  width: 200%;
  height: 150%;
  background-image: url("https://www.desktopbackground.org/download/1024x600/2015/05/07/944459_caillou-desktop-picture-caillou-desktop-wallpapers_1024x768_h.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

#topbtn{
  display:none;
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-size: 30px;
  background-color: blue;
  border: solid;
  border-radius: 7px;
  padding: 20px;
}

#topbtn:hover {
  cursor: cell;
  border: solid 5px yellow;
  background-color: red;
}
  </style>
